*** Settings ***
Documentation     Simple example using SeleniumLibrary.
Library           SeleniumLibrary
Resource  ../variableGlobal.robot

*** Test Cases ***
nama case
    Open Browser  ${url}  ${browser}
    maximize browser window
    sleep  5  
    Click Element  //input[@type='checkbox']
    Click Element  //button[@id='btn-register']
    String message = driver.findElement(By.name("signatory_first_name")).getAttribute("validationMessage");  
    sleep  3
    close browser